---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: kik-selfsigned-issuer
spec:
  selfSigned: {}

---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: kik-selfsigned-ca
  namespace: cert-manager
spec:
  isCA: true
  commonName: kik-selfsigned-ca
  secretName: root-secret
  privateKey:
    algorithm: ECDSA
    size: 256
  issuerRef:
    name: kik-selfsigned-issuer
    kind: ClusterIssuer
    group: cert-manager.io

---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: kik-ca-issuer
spec:
  ca:
    secretName: root-secret

