apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: bitwarden-tls-certs
  namespace: cert-manager
spec:
  secretName: bitwarden-tls-certs
  dnsNames:
    - bitwarden-sdk-server.cert-manager.svc.cluster.local
    - external-secrets-bitwarden-sdk-server.cert-manager.svc.cluster.local
    - localhost
  ipAddresses:
    - 127.0.0.1
    - ::1
  privateKey:
    algorithm: ECDSA
    size: 256
  issuerRef:
    name: kik-ca-issuer
    kind: ClusterIssuer
    group: cert-manager.io

