apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: flux-git-secret
  namespace: flux-system
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: bitwarden-secretsmanager
    kind: ClusterSecretStore
  target:
    name: flux-system
    creationPolicy: Owner
  data:
    - secretKey: identity
      remoteRef:
        key: 4374e4db-c134-4a01-9b3e-b380014c68ad
    - secretKey: identity.pub
      remoteRef:
        key: b9e4cd06-15c0-455c-a781-b380014ca121
    - secretKey: known_hosts
      remoteRef:
        key: d6a5690c-8f06-4c0e-956f-b380014cde71

